<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="stylemidterm.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MidTerm/HoangTrungQuan</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="Images/logomidterm.PNG" class="logo">
            <div class="headerMiddle">
                <form>
                    <input list="keyword" placeholder="Tất cả danh sách">
                    <datalist id="keyword">
                            <option>HTML</option>
                            <option>Css</option>
                        </datalist>
                    <input type="text" name="" placeholder="Tìm kiếm sản phẩm">
                    <i class="fa fa-search " aria-hidden="true" style="font-size: 23px;"></i>

                </form>
            </div>
            <div class="cart">
                <i class="fa fa-shopping-cart"></i>
                <p><b> Cart</b></p>
            </div>
        </div>

        <div class="menu">
            <div class="mainmenu">
                <i class="fa fa-hotel " aria-hidden="true" style="font-size: 23px;">  </i>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="leftcontent">
                <i class="fa fa-toggle-down" style="font-size:28px;color:red">  <b> Category </b></i>
                <select>
                            <option><a href="#">Đồ Sơ sinh, bỉm tả</a></option>
                    </select>
                <select>
                            <option><a href="#">Sữa, thực phẩm</a></option>
                        </select>
                <select>
                            <option><a href="#">Ghế ăn-nôi củi-xe đẩy</a></option>
                        </select>
                <select>
                            <option><a href="#">Bình sữa-đồ dùng-máy móc</a></option>
                        </select>
                <select>
                            <option><a href="#">Thời trang-giày dép- nội thất</a></option>
                        </select>
                <select>
                            <option><a href="#">Thế giới đồ chơi trẻ em</a></option>
                        </select>
                <select>
                            <option><a href="#">Gian hàng cho người lớn</a></option>
                        </select>
            </div>
            <div class="rightcontent">
                <img src="Images/anhnen123.jpg">
            </div>
        </div>

        <div class="product">
            <div class="Text">
                <p>Mới nhất</p>
                <p>Khuyến Mãi</p>
                <p>Xem Nhiều</p>
            </div>
            <br>
            <div class="imges">
                <div>
                    <img src="Images/a1.PNG">
                    <p>
                        <i class="fa fa-car" style="font-size:28px;color:red"></i>
                        <br><br>Giao hàng Miễn Phí <br> Hóa Đơn trên 200.000VNĐ</p>
                </div>
                <div>
                    <img src="Images/a2.PNG">
                    <p><b>Phiếu Quà Tặng</b><br> Phiếu Quà Tặng</p>
                </div>
                <div>

                    <img src="Images/a3.PNG">
                    <p>SALE HANG NGAY</p>
                    <p>set up perspiciatis unde </p>
                </div>
                <div>

                    <img src="Images/a3.PNG">
                    <p>Giờ Mở Cửa</p>
                    <p>9:00 - 21:00 (24/7)</p>
                </div>

            </div>
        </div>
    </div>




</body>

</html>